ayudadigital/huelladigital-backend/.github/actions/deploy-aws/action.yml
name: 'Deploy AWS'
description: 'Deploy ECS service'
inputs:
  cluster-name:
    description: 'ECS cluster name'
    required: true
  service-name:
    description: 'ECS service name'
    required: true
  task-family:
    description: 'ECS task family name'
    required: true
  docker-image:
    description: 'Docker image to deploy'
    required: true
  aws-access-key-id:
    description: 'AWS access key ID'
    required: true
  aws-access-key-secret:
    description: 'AWS access key secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster-name }}
    - ${{ inputs.service-name }}
    - ${{ inputs.task-family }}
    - ${{ inputs.docker-image }}
    - ${{ inputs.aws-access-key-id }}
    - ${{ inputs.aws-access-key-secret }}

ayudadigital/huelladigital-backend/.github/workflows/cicd.yml
- name: Deploy AWS (dev)
  if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
  uses: ./.github/actions/deploy-aws/
  id: deploy-aws
  with:
    cluster-name: 'dev-ecs-cluster'
    service-name: 'huellapositiva-backend-ecs-service'
    task-family: 'dev-huellapositiva-backend-td'
    docker-image: 'ayudadigital/huelladigital-backend:${{ github.sha }}'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-access-key-secret: ${{ secrets.AWS_ACCESS_KEY_SECRET }}